\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem }{1}\protected@file@percent }
\newlabel{eq:helmholtz}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving the variational formulation}{1}\protected@file@percent }
\newlabel{eq:variational_formulation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Galerkin Matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis functions of $\mathcal  {H}^{\frac  {1}{2}}(\Gamma )$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis functions for $\mathcal  {H}^{-\frac  {1}{2}}(\Gamma )$ and $\mathcal  {H}^1(\Gamma )$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing the Galerkin Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redefining the problem}{2}\protected@file@percent }
\newlabel{def:restricted_variational_problem}{{3.1}{2}}
\newlabel{def:galerkin_matrix}{{3.3}{3}}
\newlabel{thm:galerkin_matrix}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving a special case}{4}\protected@file@percent }
\newlabel{prop:anasol}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum residuum of the numerical solution by wave number. On the left plot we have $c_i = 1, c_o = 3$ and on the right plot we have $c_i = 3, c_o = 1.$ We always use $N = 100$ from here on.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sol_validation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p = 0}{5}\protected@file@percent }
\newlabel{rem:pzero}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidian matrix norm of composed matrix $P_3A_n^{-1}P_{V_{\mathaccentV {vec}17E{b}}}$. On the left plot we have $c_i = 1, c_o = 3$ and on the right plot we have $c_i = 3, c_o = 1.$\relax }}{6}\protected@file@percent }
\newlabel{fig:p_validation}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $c_i = 1, c_o = 3$ and on the right plot we have $c_i = 3, c_o = 1.$\relax }}{6}\protected@file@percent }
\newlabel{fig:max_sing_val}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $c_i = 1, c_o = 3$ and on the right plot we have $c_i = 3, c_o = 1.$ Again, the vertical dashed lines correspond to zeros of the Bessel roots. \relax }}{6}\protected@file@percent }
\newlabel{fig:min_sing_val}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of Maximum and Minimum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $c_i = 1, c_o = 3$ and on the right plot we have $c_i = 3, c_o = 1.$ \relax }}{7}\protected@file@percent }
\newlabel{fig:ratio_sing_val}{{5}{7}}
