\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Lipschitz Domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Sobolev Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Trace operators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the variational formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to investigate Stability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Galerkin Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis functions of $\mathcal  {H}^{\frac  {1}{2}}(\Gamma )$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other basis functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing the Galerkin Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redefining the problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving a special case}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of the numerical solution for the considered case case.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sol_validation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}p = 0}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{7}\protected@file@percent }
