\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Lipschitz Domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Sobolev Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Trace operators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the variational formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to investigate Stability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Galerkin Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis functions of $\mathcal  {H}^{\frac  {1}{2}}(\Gamma )$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other basis functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constructing the Galerkin Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigenvalue Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scalar Product Values}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}\protected@file@percent }
