\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mclean2000strongly}
\citation{moiola2019acoustic}
\citation{hiptmair2021spurious}
\citation{hiptmair2021spurious}
\citation{meury2007stable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:helmholtz}{{1}{1}{Helmholtz transmission problem}{equation.1.1}{}}
\citation{meury2007stable}
\citation{meury2007stable}
\newlabel{eq:variational_formulation}{{2}{2}{Regularized variational formulation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Galerkin Matrix}{2}{section.2}\protected@file@percent }
\newlabel{eq:coefficients}{{3}{3}{Constructing the Galerkin Matrix}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing the Galerkin Matrix}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redefining the problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:restricted_variational_problem}{{3.1}{3}{The restricted problem}{theorem.3.1}{}}
\newlabel{def:galerkin_matrix}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{def:galerkin_matrix}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving a special case}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prop:anasol}{{4.2}{5}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p = 0}{5}{subsection.4.2}\protected@file@percent }
\newlabel{rem:pzero}{{4.4}{5}{}{theorem.4.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sol_validation}{{\caption@xref {fig:sol_validation}{ on input line 468}}{6}{Solving a special case}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum relative residuum of the numerical solution by wave number. On the left plot we have $\mathaccentV {tilde}07Ec = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\mathaccentV {tilde}07Ec = 3/1$. We always use $N = 100$ from here on.\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidian matrix norm of composed matrix $P_3A_n^{-1}P_{V_{\mathaccentV {vec}17E{b}}}$. On the left plot we have $\mathaccentV {tilde}07Ec = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\mathaccentV {tilde}07Ec = 3/1$. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p_validation}{{2}{6}{Euclidian matrix norm of composed matrix $P_3A_n^{-1}P_{V_{\vec {b}}}$. On the left plot we have $\tilde c = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\tilde c = 3/1$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing the Solution Operator}{6}{section.5}\protected@file@percent }
\citation{hiptmair2021spurious}
\bibdata{references}
\bibcite{mclean2000strongly}{1}
\bibcite{moiola2019acoustic}{2}
\bibcite{hiptmair2021spurious}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\mathaccentV {tilde}07Ec = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\mathaccentV {tilde}07Ec = 3/1$. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:max_sing_val}{{3}{7}{Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\tilde c = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\tilde c = 3/1$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\bibcite{meury2007stable}{4}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\mathaccentV {tilde}07Ec = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\mathaccentV {tilde}07Ec = 3/1$. Again, the vertical dashed lines correspond to zeros of the Bessel functions. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:min_sing_val}{{4}{8}{Maximum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\tilde c = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\tilde c = 3/1$. Again, the vertical dashed lines correspond to zeros of the Bessel functions. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of Maximum and Minimum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\mathaccentV {tilde}07Ec = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\mathaccentV {tilde}07Ec = 3/1$. The vertical dashed lines correspond to zeros of the Bessel functions. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ratio_sing_val}{{5}{8}{Ratio of Maximum and Minimum singular value of the matrix $diag(A_n)$ by wave number $\kappa $. On the left plot we have $\tilde c = 1/3$ (f.e.$c_i = 1, c_o = 3$) and on the right plot we have $\tilde c = 3/1$. The vertical dashed lines correspond to zeros of the Bessel functions. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}\protected@file@percent }
